<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
    <link rel="stylesheet" href="package/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css"> 
     <link rel="stylesheet" href="css/animate.min.css">
    <title>Hell o, world!</title>
  </head>
   
  <body>
   
  <!--Navigation-->
  
  <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="#" class="navbar-brand">Y </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#header">Home</a></li>
          <li><a href="#services">New Arrivals</a></li>
          <li><a href="#pricing">Items</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#modal">Log In</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!--End Navigation-->
  <!--Header-->

  

<div id="header" class="header">
    <div class="container">
      <div  class="row">
       <!--- <div class="slideshow">
          <ul class="slider">
            <li>
              <img src="Images/backheader.jpg">-->
              <div class="col-lg-6 col-md-6 wow bounceInLeft">

                  <h1>Responsive Web Design</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries,but also the leap into electronic typesetting,</p>
                    <a href="#modal" id="button" class="button">Sign In</a>
                    <a href="#footer" id="button" class="button">View Details</a>
        
                </div>
                <div class="col-lg-6 col-md-6 wow bounceInRight">
               <!-- <img src="Images/responsive-web-design.png">-->
              </div>
            </div> 
    
  </div>
</div>
<!--End header-->
<!--Services-->

<div id="services" class="services">
  <div class="container">
    <h2 class="wow fadeInUp">Services</h2>
    <p class="fadeInUp" data-wow-delay="0.4s">Lorem Ipsum is simly dummy text of the printing the typesetting dummy test</p>
    <div class="row">
      <div class="col-lg-3 col-md-3 wow fadeInLeft " data-wow-delay="1.8s">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          <h4>web design</h4>
          <p>Lorem Ipsum passages,and more recently with desktop publishing software</p>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
          <i class="fa fa-mobile" aria-hidden="true"></i>
         <h4>mobile apps</h4>
          <p>Lorem Ipsum passages,and more recently with desktop publishing software</p>
      </div>
      

      <div class="col-lg-3 col-md-3 wow fadeInLeft"data-wow-delay="0.8s">
          <i class="fa fa-database" aria-hidden="true"></i>
          <h4>database</h4>
          <p>Lorem Ipsum passages,and more recently with desktop publishing software</p>
      </div>

      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
          <i class="fa fa-university" aria-hidden="true"></i>
          <h4>Consulting</h4>
          <p>Lorem Ipsum passages,and more recently with desktop publishing software</p>
      </div>

    </div>
  </div>
</div>



<!--end services-->

<!--Pricing-->

<div id="pricing" class="pricing">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Items</h2>
      <p class="fadeInUp" data-wow-delay="0.4s">Lorem Ipsum passages ,and more recently with desktop publising software </p>
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
        <div class="packages">
          <h4>Bags</h4>
          <img src="Images/bags.jpg">
          <hr>
          <li>100 users</li>
          <li>SSL certificate</li>
          <li>300GB diskspace</li>
          <li>100 Email Address</li>
          <li>MYSQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
          <div class="packages">
            <h4>Shoes</h4>
            <img src="Images/shoes.jpg">
            <hr>
            <li>100 users</li>
            <li>SSL certificate</li>
            <li>300GB diskspace</li>
            <li>100 Email Address</li>
            <li>MYSQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
            <div class="packages">
              <h4>Toys</h4>
              <img src="Images/toys.jpg">
              <hr>
              <li>100 users</li>
              <li>SSL certificate</li>
              <li>300GB diskspace</li>
              <li>100 Email Address</li>
              <li>MYSQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2.0s">
              <div class="packages">
                <h4>Gifts</h4>
                <img src="Images/gifts.jpg">
                <hr>
                <li>100 users</li>
                <li>SSL certificate</li>
                <li>300GB diskspace</li>
                <li>100 Email Address</li>
                <li>MYSQL Database</li>
                <button class="btn btn-success">Get Started</button>
              </div>
            </div>
    </div>

    <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
      <div class="packages">
        <h4>Shoes</h4>
        <img src="Images/shoes.jpg">
        <hr>
        <li>100 users</li>
        <li>SSL certificate</li>
        <li>300GB diskspace</li>
        <li>100 Email Address</li>
        <li>MYSQL Database</li>
        <button class="btn btn-success">Get Started</button>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
        <div class="packages">
          <h4>Watches</h4>
          <img src="Images/watches.jpg">
          <hr>
          <li>100 users</li>
          <li>SSL certificate</li>
          <li>300GB diskspace</li>
          <li>100 Email Address</li>
          <li>MYSQL Database</li>
          <button class="btn btn-success">Get Started</button>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
          <div class="packages">
            <h4>Cosmetics</h4>
            <img src="Images/cosmetics.jpg">
            <hr>
            <li>100 users</li>
            <li>SSL certificate</li>
            <li>300GB diskspace</li>
            <li>100 Email Address</li>
            <li>MYSQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2.0s">
            <div class="packages">
              <h4>Cloths</h4>
              <img src="Images/cloths.jpg">
              <hr>
              <li>100 users</li>
              <li>SSL certificate</li>
              <li>300GB diskspace</li>
              <li>100 Email Address</li>
              <li>MYSQL Database</li>
              <button class="btn btn-success">Get Started</button>
            </div>
          </div>
  </div>
  </div>
</div>



<!--End pricing-->


<!--Team-->

<div id="team"  class="team">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Meet Our Team</h2>
      <p class="fadeInUp" data-wow-delay="0.4s">Lorem Ipsum passages,and more recently with desktop publising software</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
        <img src="Images/member1.jpg" class="img-circle" alt="">
        <h4>Sandushi Dileka</h4>
        <b>CEO and Founder</b>
        <p>Lorem Ipsum passages,and more recently with desktop publising software</p>
        <a href="https://m.facebook.com/sandushi.dileka"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

      </div>
      <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="1.6s">
          <img src="Images/member2.jpg" class="img-circle" alt="">
          <h4>Priman grashly </h4>
          <b>Chief Designer </b>
          <p>Lorem Ipsum passages,and more recently with desktop publising software</p>
          <a href="https://m.facebook.com/priman.grashly?pn_ref=ec_friends_card"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          
        </div>
        <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="1.2s">
            <img src="Images/member3.jpg" class="img-circle" alt="">
            <h4>Tharushi Dileka</h4>
            <b>Manager</b>
            <p>Lorem Ipsum passages,and more recently with desktop publising software</p>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            
          </div>
          <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="0.8s">
              <img src="Images/member4.jpg" class="img-circle" alt="">
              <h4>Ayesh Chathuradha</h4>
              <b>Chief Coordinator</b>
              <p>Lorem Ipsum passages,and more recently with desktop publising software</p>
              <a href="https://m.facebook.com/search/top/?q=ayesh%20chathuradha&tsid=0.5535819993984779&source=result"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
              
            </div>
    </div>
  </div>
</div>

<!--End Team-->

<!--Clients-->

<div id="client" class="clients">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Trusted by</h2>
      <p class="fadeInUp" data-wow-delay="0.4s">Lorem Ipsum passages,and more recently with desktop publising software</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
        <li><img src="Images/icon2.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
          <li><img src="Images/icon2.png" alt=""></li>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
            <li><img src="Images/icon2.png" alt=""></li>
          </div>
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
              <li><img src="Images/icon2.png" alt=""></li>
            </div>
    </div>
  </div>
</div>

<!--end Clients-->

<!--Contact-->

<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Contact</h2>
      <p class="fadeInUp" data-wow-delay="0.4s">Lorem Ipsum passages,and more recently with desktop publising software</p>
      <div class="col-lg-6 col-md-6 ">
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i> </span>
          <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Full Name">

        </div>
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i> </span>
            <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Email Address">
            
          </div>
          <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
              <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Telephone Number">
              
            </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="input-group wow fadeInUp" data-wow-delay="2s">
          <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
        </div>
        <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
      </div>
    </div>
  </div>
</div>

<!--end Contact-->

<!--Footer-->

<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h4 class="wow fadeInUp">Contact Us</h4>
        <p> <i class="fa fa-home" aria-hidden="true"></i> No.187,Matara Road,Tangalle </p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i> sandushidileka2@gmail.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> 0702451804</p>
          <p><i class="fa fa-globe" aria-hidden="true"></i> www.media.com</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>About</h4>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> About Us</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Termas & Conditions</p>
      </div>
      <div class="col-lg-4 col-md-4">
      <h4>Stay in touch</h4>
      <i class="social fa fa-facebook" aria-hidden="true"></i>
      <i class="social fa fa-twitter" aria-hidden="true"></i>
      <i class="social fa fa-linkedin" aria-hidden="true"></i>
      <i class="social fa fa-pinterest-p" aria-hidden="true"></i>
      <i class="social fa fa-youtube" aria-hidden="true"></i>
      <i class="social fa fa-github" aria-hidden="true"></i><br>
      <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe Us</button>
      </div>
  </div>
</div>
</div>

<!--End footer-->

<!--sign in-->


<div class="bg-modal" id="modal">
    <div class="modal-contents">
  
      <div class="close">+</div>

      <div class="imgcontainer">
      <img src="Images/login.jpg" alt="">
      </div>
  
      <form action="">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Password">
        <a href="#" class="button" >Submit</a>
       
        </div>
      </form>
  
    </div>
  </div>

  <!--End sign in-->

  <!--Login in-->

  <div class="bg-modal" id="lg-modal">
      <div class="modal-contents">
    
        <div class="close">+</div>
       
    
        <form action="">
            <div class="imgcontainer">
                <img src="Images/login.jpg" alt="Avatar" class="avatar">
              </div>
            
              <div class="container2">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container2" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
        </form>
    
      </div>
    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script-->
     


      <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
          }
          </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popUp.js"></script>
  </body>
</html>